<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Yongqiang Chen @ CUHK</title>

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <script src="js/bootstrap.min.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175450533-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-175450533-1');
  </script>

</head>

<body>

  <!-- <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Project name</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#About">About</a></li>
                    <li><a href="#Publications">Publications</a></li>
                    <li><a href="#Hornors">Hornors</a></li>
                    <li><a href="#Misc">Misc</a></li>
                </ul>
            </div>
        </div>
    </nav> -->

  <div class="container">
    <div class="row">
      <div class="col-md-2">
      </div>
      <div class="col-md-8">
        <div class="row">
          <div class="col-md-6">
            <img src="img/avatar.jpg" class="img-circle img-thumbnail" style="width: 200px; float: left;">
          </div>
          <div class="col-md-6">
            <div class="intro" style="text-align: right;">
              <h1>Yongqiang Chen</h1>
              <p class="intro">Ph.D. Student</p>
              <p class="intro">Department of Computer Science and Engineering</p>
              <p class="intro">The Chinese University of Hong Kong</p>
              <p class="intro"><b>Email:</b> yqchen [at] cse (dot) cuhk (dot) edu (dot) hk</p>
              <span>
                <a href="mailto:yqchen@cse.cuhk.edu.hk">Email</a> /
                <!-- <a href="files/yqchen_cv.pdf">CV</a> / -->
                <a href="https://github.com/LFhase">Github</a> /
                <!-- <a href="https://www.linkedin.com/in/yongqiang-chen-8a5002181/">LinkedIn</a> -->
                <a href="https://scholar.google.com/citations?user=huQ_Ig8AAAAJ">Publications</a>
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-2">
      </div>
    </div>
  </div>

  <div class="container" style="padding-top: 30px;">
    <!--Bio-->
    <div class="row">
      <div class="col-md-2">
      </div>
      <div class="col-md-8">
        <p>
          I am currently a Ph.D. student in <a href="http://www.cse.cuhk.edu.hk/">CSE</a> department
          at <a href="https: //www.cuhk.edu.hk">CUHK</a>, 
          advised by <a href="http://www.cse.cuhk.edu.hk/~jcheng/">Prof. James Cheng</a>.
          Previously, I obtained my B.Eng. degree from HIT.
          I also had one year wonderful internship at
          <a href="https://www.msra.cn/">Microsoft Research Asia</a>.
        </p>
        <p>
          My research interests mainly lie in causal learning and reasoning, 
          giving a focus on graph structured data from real-world scenarios.
          Please feel free to contact me for collaboration or open intern positions.
        </p>
      </div>
      <div class="col-md-2">
      </div>
    </div>


    <!--Publication-->
    <div class="row">
            <div class="col-md-2">
            </div>
            <div class="col-md-8">
                <h3>Selected Publications</h3>
                <a href="mailto:yqchen@cse.cuhk.edu.hk">Email me</a> if you have any questions about my papers or code, or if you would like to collaborate with me.
                <p></p>
                <ul class="i_table">
                    <li>
                      <p class="pub">
                        <!-- <img src="img/gia-hao.png" width="120"  style="float: left;" class="rounded"> -->
                        <strong>
                          Pareto Invariant Risk Minimization
                        </strong>
                        <!-- <br> -->
                        <p class="author">
                        <u>Yongqiang Chen</u>, Kaiwen Zhou, Yatao Bian, Binghui Xie, Kaili Ma, Yonggang Zhang, Han Yang, Bo Han, James Cheng
                        </p>
                        <!-- <br> -->
                        <span style="font-style: italic;">Preprint, Ongoing Work, 2022.</span>
                        <br>
                        <!-- <a href="https://arxiv.org/abs/2202.05441">[paper]</a> -->
                        <a href="files/papers/ParetoIRM.pdf">[paper]</a>
                        <!-- <a href="https://lfhase.win/">[code](TBD)</a> -->
                        <!-- <a href="">[page](soon)</a> -->
                      </p>
                    </li>
                    <li>
                      <p class="pub">
                        <!-- <img src="img/gia-hao.png" width="120"  style="float: left;" class="rounded"> -->
                        <strong>
                          Invariance Principle Meets Out-of-Distribution Generalization on Graphs
                        </strong>
                        <p class="author">
                        <u>Yongqiang Chen</u>, Yonggang Zhang, Han Yang, Kaili Ma, Binghui Xie, Tongliang Liu, Bo Han, James Cheng
                        </p>
                        <span style="font-style: italic;">Arxiv Preprint, 2022.</span>
                        <br>
                        <a href="https://arxiv.org/abs/2202.05441">[paper]</a>
                        <!-- <a href="https://lfhase.win/">[code](TBD)</a> -->
                        <!-- <a href="">[page](soon)</a> -->
                      </p>
                    </li>
                    <li>
                      <p class="pub">
                      <!-- <img src="img/gia-hao.png" width="120"  style="float: left;" class="rounded"> -->
                        <strong>
                          Understanding and Improving Graph Injection Attack by Promoting Unnoticeability
                        </strong>
                        <p class="author">
                          <u>Yongqiang Chen</u>, Han Yang, Yonggang Zhang, Kaili Ma, Tongliang Liu, Bo Han, James Cheng
                        </p>
                        In <span style="font-style: italic;">International Conference on Learning Representations (<strong>ICLR</strong>), 2022.</span>
                      <br>
                        <a href="https://arxiv.org/abs/2202.08057">[paper]</a> 
                        <a href="files/slides/GIA-HAO_short.pdf">[slides]</a> 
                        <a href="https://github.com/LFhase/GIA-HAO">[code]</a> 
                        <!-- <a href="">[page](soon)</a> -->
                      </p>
                    </li>
                </ul>
            </div>
            <div class="col-md-2">
            </div>
        </div>

    <!--Experiences-->
    <div class="row">
      <div class="col-md-2">
      </div>
      <div class="col-md-8">
        <h3>Experiences</h3>
        <ul class="i_table">
          <!-- <li>
            <p>
              <strong>The Chinese University of Hong Kong</strong>
              <span style="font-style: italic;">Shatin, Hong Kong SAR</span>
              <span class="date">08.2020 - present</span>
              <br>
              CSE Ph.D. Student. Advisor:
              <a href="http://www.cse.cuhk.edu.hk/~jcheng/">Prof. James Cheng</a>

            <p>
          </li> -->
          <li>
            <!-- <img src="img/avatar.jpg" width="120" height="120" style="float: left;" class="rounded"> -->
            <p>
              <strong>Machine Learning Group, Tencent AI Lab</strong>
              <!-- <span style="font-style: italic;">Shenzhen, China</span> -->
              <br>
              Research Intern. Advisor:
              <a href="https://yataobian.com/index.html">Dr. Yatao Bian</a>
              <span class="date">05.2022 - present</span>
              <br>
              Topics: Out-of-Distribution Generalization
            <p>
          </li>
          <li>
            <!-- <img src="img/avatar.jpg" width="120" height="120" style="float: left;" class="rounded"> -->
            <p>
              <strong>Knowledge Computing Group, Microsoft Research Asia</strong>
              <span style="font-style: italic;">Beijing, China</span>
              <br>
              Research Intern. Advisor:
              <a href="https://www.microsoft.com/en-us/research/people/borjekar/">Dr. Börje Karlsson</a>
              <span class="date">06.2019 - 06.2020</span>
              <br>
              Topics: Named Entity Recognition, Knowledge Distillation
            <p>
          </li>
        </ul>
      </div>
      <div class="col-md-2">
      </div>
    </div>

    <!--Awards-->
    <div class="row">
      <div class="col-md-2">
      </div>
      <div class="col-md-8">
        <h3>Selected Awards</h3>
        <ul class="i_table">
          <li>
            <p>
              Outstanding Graduate of HIT
              <span class="date">2020</span>
            </p>
          </li>
          <li>
            <p>
              Zuguang Ma Scholarship <span style="font-style: italic;">(< 0.1%)</span>
                  <span class="date">2019</span>
            </p>
          </li>
          <li>
            <p>
              National Scholarship <span style="font-style: italic;">(twice, 1%)</span>
              <span class="date">2018, 2019</span>
            </p>
          </li>
          <li>
            <p>
              Bronze Medal, The 2018 ACM-ICPC Asia-East Continent Final
              <span class="date">2018</span>
            </p>
          </li>

        </ul>
      </div>
      <div class="col-md-2">
      </div>
    </div>

    
    <!--Service-->
    <div class="row" style="padding-bottom:30px">
      <div class="col-md-2">
      </div>
      <div class="col-md-8">
        <h3>Academic Service</h3>
        <ul class="i_table">
          <li>
            <p><strong>Conference refereeing:</strong> ICML, NeurIPS, SIGKDD</p>
          </li>
          <!-- <li>
            <p><strong>Journal refereeing:</strong> Neural Networks</p>
          </li> -->
        </ul>
      </div>
      <div class="col-md-2">
      </div>
    </div>

    <!--Teaching-->
    <!-- <div class="row">
          <div class="col-md-2">
          </div>
          <div class="col-md-8">
            <h3>Teaching</h3>
            <ul class="i_table">
              <li>
                <p>CSCI2520 Data Structures and Applications, CUHK 22Spring</p>
                <p>CSCI1120 Introduction to Computing Using C++, CUHK 21Fall</p>
                <p>CSCI3180 Principles of Programming Languages, CUHK 21Spring</p>
                <p>Advanced Programming for Problem Solving, HIT 18-19Spring</p>
              </li>
            </ul>
          </div>
          <div class="col-md-2">
          </div>
        </div> -->

    <div class="row">
      <div class="col-md-2">
      </div>
      <div class="col-md-8" style="text-align: right;">
        <a href="https://www.easycounter.com/">
          <img src="https://www.easycounter.com/counter.php?lfhase" border="0" alt="page counter">
        </a> unique visitors since Jan 2022
      </div>
      <div class="col-md-2">
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="container" style="text-align: center;">
      <p class="text-muted">Last updated: Jan. 21, 2022. Documents © Yongqiang Chen.
      </p>
    </div>
  </footer>
</body>

</html>
